<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="favicon" href="image/favicon.svg">
	<link rel="stylesheet" type="text/css" href="resume.css">
</head>
<body>
<div class="main">
	<div class="profile">
		<div class="intro">
			<div class="image">
				<img src="user.svg">
			</div>
			<div class="text">
				<h1>Neerukonda Jitendra</h1>
				<h1>jitendraneerukonda@gmail.com</h1>
				<h1>9705851793</h1>
			</div>
		</div>
		<!--<hr>-->
		<div class="tech">
			<div class="heading">
				<h1>Technical Skills </h1>
			</div>
			<div class="data">
				<ul>
					<h4><li>C</li></h4>
					<h4><li>C++</li></h4>
					<h4><li>java</li></h4>
					<h4><li>HTML</li></h4>
					<h4><li>CSS</li></h4>
				</ul>
			</div>
		</div>
		<!--<hr>-->
		<div class="hobbies">
			<div class="heading">
				<h1>Hobbies </h1>
			</div>
			<div >
				<ol>
					<h4><li class="context">Surfing about tech updates</li></h4>
					<h4><li class="context">Volunteer Work </li></h4>
				</ol>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="career">
			<h3>Career Objective </h3>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;   To explore the field of Computer Science and remodel myself with the latest trend and looking for a responsible position to gain practical experience.</p>
		</div>
		<!--<hr>-->
		<div class="career">
			<h3>Educational Details </h3>
			<table id="tdetails">
			  <tr>
			    <th>Course</th>
			    <th>Institution</th>
			    <th>Board</th>
			    <th>Year of Passing</th>
			    <th>Percentage</th>
			  </tr>
			  <tr>
			    <td>B.tech (C.S.E)</td>
			    <td>VVIT</td>
			    <td>JNTUK</td>
			    <td>Pursuing</td>
			    <td>7.9(Till date)</td>
			  </tr>
			  <tr>
			    <td>Intermediate</td>
			    <td>Bhashyam </td>
			    <td>BIEAP</td>
			    <td>2016</td>
			    <td>95</td>
			  </tr>
			  <tr>
			    <td>S.S.C</td>
			    <td>Bhashyam</td>
			    <td>BSEAP</td>
			    <td>2014</td>
			    <td>97</td>
			  </tr>
			</table>
		</div>
		<!--<hr>-->
		<div class="projects">
			<div class="heading">
				<h3>Projects </h3>
			</div>
			<div class="project-data">
				<dl>
					<h4><dt>Major Project : Text-based Shoulder-Surfing and Keylogger resistant Graphical Password </dt></h4> 
							<h4><dd> * Developed an authentication system which can overcome Shoulder-Surfing and keylogger   mechanism with the help of graphical password.</dd></h4>
					<h4><dt>Minor Project: Privacy Protection and Intrusion Avoidance for Cloudlet-based Medical Data Sharing</dt></h4>
								<h4><dd> * Developed a cloudlet based healthcare system, where privacy of user’s physiological data and efficient data transmissions are mainly achieved.</dd></h4>
				</dl>
			</div>
		</div>
		<!--<hr>-->
		<div class="declaration">
			<div class="heading">
				<h3>Declaration </h3>
			</div>
			<div class="declare">	
 				<h4>&nbsp;&nbsp;&nbsp;&nbsp;   I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief. In case any of the above information is found to be false or misleading or misrepresenting, I am aware that I may be held liable for it.</h4>
 			</div>
		</div>
	</div>
</div>
</body>
</html>